astver = 2.0
ast = {
	["0010_00001"] = {
		{"savetitle", text="01_c09", ja="性戦士バインバイン", en="Sex Knight Valentine", cn="性战士BINEBINE", tw="性戰士BINEBINE"},
		{"eval", exp="g.01_c09=1"},
		{"evset", file="oldkcg05", set="oldkcg05", path=":ev/oldkcg05/"},
		{"bg", id=18, file="oldkcg050101", x=-5, y=-2.5, path=":cg/oldkcg05/", lv=18, ev=1, bx=800, by=450},
		{"bg", id=18, file="oldkcg050101", x=-5, y=-2.5, path=":cg/oldkcg05/", lv=18, ev=1, bx=800, by=450},
		{"msgoff", time=1},
		{"extrans", sync=0, time=1500, rule="eff_033_00000"},
		{"bgm", file="bgm09", vol=100},
		{"text"},
		text = {
			vo = {
				{"vo", file="tohka0179", path=":vo/", ch="touka"},
			},
			ja = {
				{
					name = {"桐香"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"桐香", "Touka"},
					"“...And so, we will be holding the ‘Survival Warrior Cum-Soaked Ultimate Pussy Breakout Game.’”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"桐香"},
					"‘…………如此这般，4天以后就是举办‘射出！爱液滋噜噜真实大蜜穴逃脱’的日子了。’",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"桐香"},
					"『…………如此這般，4天以後就是舉辦『射出！愛液滋嚕嚕真實大蜜穴逃脫』的日子了。』",
					{"rt2"},
				},
			},
		},
		linknext = "0010_00002",
		line = 22,
	},
	["0010_00002"] = {
		{"se", id=1, loop=0, file="se_d007", vol=50},
		{"text"},
		text = {
			ja = {
				{
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					"Cheers erupt throughout the gymnasium.",
					{"rt2"},
				},
			},
			cn = {
				{
					"体育馆被一阵欢呼声包裹。",
					{"rt2"},
				},
			},
			tw = {
				{
					"體育館被一陣歡呼聲包裹。",
					{"rt2"},
				},
			},
		},
		linkback = "0010_00001",
		linknext = "0010_00003",
		line = 33,
	},
	["0010_00003"] = {
		{"text"},
		text = {
			vo = {
				{"vo", file="bmoba0018", path=":vo/", ch="bmob"},
			},
			ja = {
				{
					name = {"モブ男A", "男子生徒A"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"モブ男A", "Male Student A"},
					"“I always dreamed about getting to take part in an Ultimate Pussy Breakout Game, but across the whole island...?! What can’t Miss Touka do!”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"モブ男A", "男学生A"},
					"“没想到居然能真的举办需要用上整座岛的‘真实大蜜穴逃脱’……真不愧是桐香大人呀！！”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"モブ男A", "男學生A"},
					"「沒想到居然能真的舉辦需要用上整座島的『真實大蜜穴逃脫』……真不愧是桐香大人呀！！」",
					{"rt2"},
				},
			},
		},
		linkback = "0010_00002",
		linknext = "0010_00004",
		line = 45,
	},
	["0010_00004"] = {
		{"text"},
		text = {
			vo = {
				{"vo", file="gmoba0034", path=":vo/", ch="gmob"},
			},
			ja = {
				{
					name = {"モブ女A", "女子生徒A"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"モブ女A", "Female Student A"},
					"“I’m already so turned on that my own vaginal labyrinth is filled with enough juices to house even the most raging bull! Miss Toukaaaaaah❤❤”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"モブ女A", "女学生A"},
					"“人家现在就已经兴奋起来了，膣内迷宫都已经是艾一的客满状态了啦啊啊啊！桐香大人啊啊啊啊啊啊",
					{"gaiji", text="①"},
					{"gaiji", text="①"},
					"”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"モブ女A", "女學生A"},
					"「人家現在就已經興奮起來了，膣內迷宮都已經是艾一的客滿狀態了啦啊啊啊！桐香大人啊啊啊啊啊啊",
					{"gaiji", text="①"},
					{"gaiji", text="①"},
					"」",
					{"rt2"},
				},
			},
		},
		linkback = "0010_00003",
		linknext = "0010_00005",
		line = 57,
	},
	["0010_00005"] = {
		{"text"},
		text = {
			ja = {
				{
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					"I watch the reaction, half-interested.",
					{"rt2"},
				},
			},
			cn = {
				{
					"在这样的学生之间，我观察着状况。",
					{"rt2"},
				},
			},
			tw = {
				{
					"在這樣的學生之間，我觀察著狀況。",
					{"rt2"},
				},
			},
		},
		linkback = "0010_00004",
		linknext = "0010_00006",
		line = 67,
	},
	["0010_00006"] = {
		{"text"},
		text = {
			ja = {
				{
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					"Everything came together even easier than I thought.",
					{"rt2"},
				},
			},
			cn = {
				{
					"事情比想像中得还更顺利。",
					{"rt2"},
				},
			},
			tw = {
				{
					"事情比想像中得還更順利。",
					{"rt2"},
				},
			},
		},
		linkback = "0010_00005",
		linknext = "0010_00007",
		line = 77,
	},
	["0010_00007"] = {
		{"text"},
		text = {
			ja = {
				{
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					"All we had to do to freely change the placement of SHO security was write a proposal, and we were able to get twice our estimated budget.",
					{"rt2"},
				},
			},
			cn = {
				{
					"只要有企画书就能够自由变更SHO的警备配置，预算方面则是得到了预期的2被左右的金额。",
					{"rt2"},
				},
			},
			tw = {
				{
					"只要有企畫書就能夠自由變更SHO的警備配置，預算方面則是得到了預期的2被左右的金額。",
					{"rt2"},
				},
			},
		},
		linkback = "0010_00006",
		linknext = "0010_00008",
		line = 87,
	},
	["0010_00008"] = {
		{"text"},
		text = {
			ja = {
				{
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					"I guess we have the power of the FS to thank for this as well.",
					{"rt2"},
				},
			},
			cn = {
				{
					"这一切想必都是因为FS势力庞大吧。",
					{"rt2"},
				},
			},
			tw = {
				{
					"這一切想必都是因為FS勢力龐大吧。",
					{"rt2"},
				},
			},
		},
		linkback = "0010_00007",
		linknext = "0010_00009",
		line = 97,
	},
	["0010_00009"] = {
		{"text"},
		text = {
			vo = {
				{"vo", file="tohka0180", path=":vo/", ch="touka"},
			},
			ja = {
				{
					name = {"桐香"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"桐香", "Touka"},
					"“Attendance will be taken for Academy students, but it will be reflected on your record as volunteer work. I realize this will be taking place on a Saturday, but I hope to see you all there.”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"桐香"},
					"‘我们学园也会记录学生是否参加，虽然是在周末，但是因为会被视为义工活动、在学业成绩考核上也有影响，请大家踊跃参加喔。’",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"桐香"},
					"『我們學園也會記錄學生是否參加，雖然是在週末，但是因為會被視為義工活動、在學業成績考核上也有影響，請大家踴躍參加喔。』",
					{"rt2"},
				},
			},
		},
		linkback = "0010_00008",
		linknext = "0010_00010",
		line = 109,
	},
	["0010_00010"] = {
		{"text"},
		text = {
			ja = {
				{
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					"The cheers grow louder.",
					{"rt2"},
				},
			},
			cn = {
				{
					"欢呼声更大了。",
					{"rt2"},
				},
			},
			tw = {
				{
					"歡呼聲更大了。",
					{"rt2"},
				},
			},
		},
		linkback = "0010_00009",
		linknext = "0010_00011",
		line = 119,
	},
	["0010_00011"] = {
		{"text"},
		text = {
			ja = {
				{
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					"Touka is managing this perfectly. It must be part of the reason for her popularity.",
					{"rt2"},
				},
			},
			cn = {
				{
					"在这方面也毫不疏忽，正是桐香如此受欢迎的秘诀吧。",
					{"rt2"},
				},
			},
			tw = {
				{
					"在這方面也毫不疏忽，正是桐香如此受歡迎的秘訣吧。",
					{"rt2"},
				},
			},
		},
		linkback = "0010_00010",
		linknext = "0010_00012",
		line = 129,
	},
	["0010_00012"] = {
		{"text"},
		text = {
			ja = {
				{
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					"But a few quiet figures stand in contrast to all these excited students.",
					{"rt2"},
				},
			},
			cn = {
				{
					"相对于欢腾的学生们，有几个沉默的人影。",
					{"rt2"},
				},
			},
			tw = {
				{
					"相對於歡騰的學生們，有幾個沉默的人影。",
					{"rt2"},
				},
			},
		},
		linkback = "0010_00011",
		linknext = "0010_00013",
		line = 139,
	},
	["0010_00013"] = {
		{"fg", file="nanase_02f_00001", file1="nanase_02f_00101", file2="nanase_02f_00204", path=":fg/nanase_02f/", id=30, ch="奈々瀬", mw="mw", mode=1, sync=0, x=-5, y=-5, lv=3},
		{"text"},
		text = {
			vo = {
				{"vo", file="nanase0026", path=":vo/", ch="nanase"},
			},
			ja = {
				{
					name = {"奈々瀬"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"奈々瀬", "Nanase"},
					"“...”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"奈々瀬", "奈奈濑"},
					"“……………………”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"奈々瀬", "奈奈瀨"},
					"「……………………」",
					{"rt2"},
				},
			},
		},
		linkback = "0010_00012",
		linknext = "0010_00014",
		line = 152,
	},
	["0010_00014"] = {
		{"fg", file="hinami_01f_00001", file1="hinami_01f_00101", file2="hinami_01f_00206", path=":fg/hinami_01f/", id=30, ch="ヒナミ", mw="mw", mode=1, sync=0, x=-5, y=-5, lv=3},
		{"text"},
		text = {
			vo = {
				{"vo", file="hinami0027", path=":vo/", ch="hinami"},
			},
			ja = {
				{
					name = {"ヒナミ"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"ヒナミ", "Hinami"},
					"“...”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"ヒナミ", "雏见"},
					"“……………………”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"ヒナミ", "雛見"},
					"「……………………」",
					{"rt2"},
				},
			},
		},
		linkback = "0010_00013",
		linknext = "0010_00015",
		line = 165,
	},
	["0010_00015"] = {
		{"fg", file="misaki_02f_00001", file1="misaki_02f_00101", file2="misaki_02f_00203", path=":fg/misaki_02f/", id=30, ch="美岬", mw="mw", mode=1, sync=0, x=-5, y=-5, lv=3},
		{"text"},
		text = {
			vo = {
				{"vo", file="misaki0038", path=":vo/", ch="misaki"},
			},
			ja = {
				{
					name = {"美岬"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"美岬", "Misaki"},
					"“...”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"美岬"},
					"“……………………”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"美岬"},
					"「……………………」",
					{"rt2"},
				},
			},
		},
		linkback = "0010_00014",
		linknext = "0010_00016",
		line = 178,
	},
	["0010_00016"] = {
		{"fg", file="fumino_01f_00002", file1="fumino_01f_00101", file2="fumino_01f_00210", file4="fumino_01f_00401", path=":fg/fumino_01f/", id=30, ch="文乃", mw="mw", mode=1, sync=0, x=-5, y=-5, lv=3},
		{"text"},
		text = {
			vo = {
				{"vo", file="fumino0042", path=":vo/", ch="fumino"},
			},
			ja = {
				{
					name = {"文乃"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"文乃", "Fumino"},
					"“...”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"文乃"},
					"“……………………”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"文乃"},
					"「……………………」",
					{"rt2"},
				},
			},
		},
		linkback = "0010_00015",
		linknext = "0010_00017",
		line = 191,
	},
	["0010_00017"] = {
		{"text"},
		text = {
			ja = {
				{
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					"The former members of the NLNS.",
					{"rt2"},
				},
			},
			cn = {
				{
					"是旧NLNS的成员们。",
					{"rt2"},
				},
			},
			tw = {
				{
					"是舊NLNS的成員們。",
					{"rt2"},
				},
			},
		},
		linkback = "0010_00016",
		linknext = "0010_00018",
		line = 201,
	},
	["0010_00018"] = {
		{"text"},
		text = {
			ja = {
				{
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					"Asane isn’t with them, and it seems like she’s absent from school yet again.",
					{"rt2"},
				},
			},
			cn = {
				{
					"其中没有麻沙音的身影，她今天似乎也没有到学校来。",
					{"rt2"},
				},
			},
			tw = {
				{
					"其中沒有麻沙音的身影，她今天似乎也沒有到學校來。",
					{"rt2"},
				},
			},
		},
		linkback = "0010_00017",
		linknext = "0010_00019",
		line = 211,
	},
	["0010_00019"] = {
		{"text"},
		text = {
			ja = {
				{
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					"Though all their expressions are tense, none of them seem surprised.",
					{"rt2"},
				},
			},
			cn = {
				{
					"虽然全员都面带紧张，但看来并不惊讶。",
					{"rt2"},
				},
			},
			tw = {
				{
					"雖然全員都面帶緊張，但看來並不驚訝。",
					{"rt2"},
				},
			},
		},
		linkback = "0010_00018",
		linknext = "0010_00020",
		line = 221,
	},
	["0010_00020"] = {
		{"text"},
		text = {
			ja = {
				{
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					"Still, I can tell at first glance that they feel uneasy.",
					{"rt2"},
				},
			},
			cn = {
				{
					"可是只要看看她们的表情，就知道她们很不安。",
					{"rt2"},
				},
			},
			tw = {
				{
					"可是只要看看她們的表情，就知道她們很不安。",
					{"rt2"},
				},
			},
		},
		linkback = "0010_00019",
		linknext = "0010_00021",
		line = 231,
	},
	["0010_00021"] = {
		{"text"},
		text = {
			ja = {
				{
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					"You don’t need to worry, though.",
					{"rt2"},
				},
			},
			cn = {
				{
					"可是，放心吧。",
					{"rt2"},
				},
			},
			tw = {
				{
					"可是，放心吧。",
					{"rt2"},
				},
			},
		},
		linkback = "0010_00020",
		linknext = "0010_00022",
		line = 241,
	},
	["0010_00022"] = {
		{"text"},
		text = {
			ja = {
				{
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					"I promise that you guys will be safe.",
					{"rt2"},
				},
			},
			cn = {
				{
					"你们，是绝对安全的。",
					{"rt2"},
				},
			},
			tw = {
				{
					"妳們，是絕對安全的。",
					{"rt2"},
				},
			},
		},
		linkback = "0010_00021",
		linknext = "0010_00023",
		line = 251,
	},
	["0010_00023"] = {
		{"fg", file="jun_01f_00006", file1="jun_01f_00101", file2="jun_01f_00203", path=":fg/jun_01f/", id=30, ch="淳之介", mw="mw", mode=1, sync=0, x=-5, y=-5, lv=3},
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
					"“I swear that I’ll protect yo—”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
					"“我一定会保护你们的──”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
					"「我一定會保護妳們的──」",
					{"rt2"},
				},
			},
		},
		linkback = "0010_00022",
		linknext = "0010_00024",
		line = 263,
	},
	["0010_00024"] = {
		{"se", id=1, stop=1, time=1000},
		{"bgm", stop=1},
		{"fg", mode=-1, id=30},
		{"facehide"},
		{"cgdel", id=2, time=0, alphadel=1, lv=5},
		{"cgdel", id=3, time=0, alphadel=1, lv=5},
		{"cgdel", id=4, time=0, alphadel=1, lv=5},
		{"cgdel", id=5, time=0, alphadel=1, lv=5},
		{"cgdel", id=6, time=0, alphadel=1, lv=5},
		{"cgdel", id=7, time=0, alphadel=1, lv=5},
		{"cgdel", id=8, time=0, alphadel=1, lv=5},
		{"cgdel", id=9, time=0, alphadel=1, lv=5},
		{"cgdel", id=10, time=0, alphadel=1, lv=5},
		{"cgdel", id=11, time=0, alphadel=1, lv=5},
		{"cgdel", id=18, lv=18, time=0, alphadel=1, evmaskoff=1},
		{"bg", id=1, file="blackback_00000", x=0, y=0, lv=1, path=":bg/", sync=0, ax=805, ay=455, bx=-5, by=-5},
		{"bg", id=1, file="blackback_00000", x=0, y=0, lv=1, path=":bg/", sync=0, ax=805, ay=455, bx=-5, by=-5},
		{"msgoff", time=1},
		{"extrans", sync=0, time=600, rule="eff_043_00000"},
		{"ex", time=2000, func="wait"},
		{"fg", mode=-1, id=30},
		{"facehide"},
		{"bg", id=1, file="bg15_1_1_00000", x=0, y=0, lv=1, path=":bg/", sync=0, ax=805, ay=455, bx=-5, by=-5},
		{"bg", id=1, file="bg15_1_1_00000", x=0, y=0, lv=1, path=":bg/", sync=0, ax=805, ay=455, bx=-5, by=-5},
		{"msgoff", time=1},
		{"extrans", sync=0, time=600, rule="eff_033_00000"},
		{"se", id=1, loop=1, file="se_d012", vol=60},
		{"bgm", file="bgm02", vol=100},
		{"text"},
		text = {
			vo = {
				{"vo", file="gmoba0035", path=":vo/", ch="gmob"},
			},
			ja = {
				{
					name = {"モブ女A", "スズメ系女子"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"モブ女A", "Sparrow-like Girl"},
					"“Cock❤ Co-cock❤ Cock, ca-cooock❤❤”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"モブ女A", "麻雀型女子"},
					"“喞",
					{"gaiji", text="①"},
					"鸡鸡",
					{"gaiji", text="①"},
					"鸡喞、嗯唔呜呜",
					{"gaiji", text="①"},
					{"gaiji", text="①"},
					"”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"モブ女A", "麻雀型女子"},
					"「喞",
					{"gaiji", text="①"},
					"雞雞",
					{"gaiji", text="①"},
					"雞喞、嗯唔嗚嗚",
					{"gaiji", text="①"},
					{"gaiji", text="①"},
					"」",
					{"rt2"},
				},
			},
		},
		linkback = "0010_00023",
		linknext = "0010_00025",
		line = 315,
	},
	["0010_00025"] = {
		{"text"},
		text = {
			vo = {
				{"vo", file="bmobb0021", path=":vo/", ch="bmob"},
			},
			ja = {
				{
					name = {"モブ男B", "おばあさん？系男子"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"モブ男B", "Meemaw?-like Guy"},
					"“Is this the vagina that gobbled up my dick?! You naughty bird, you’d better get pregnant to apologize! Get pregnant! C’mon, chick-a-dee! Sing a song of sorrow! Get pregnant by my cock-a-doodle-doo!”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"モブ男B", "奶奶？型男子"},
					"“吃掉了我的老二的就是这个小穴吗！？真是只坏麻雀，给我怀孕表达歉意吧！怀孕吧！喔拉、给我以孕谢罪！！怀孕吧！麻雀！高潮吧！”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"モブ男B", "奶奶？型男子"},
					"「吃掉了我的老二的就是這個小穴嗎！？真是隻壞麻雀，給我懷孕表達歉意吧！懷孕吧！喔拉、給我以孕謝罪！！懷孕吧！麻雀！高潮吧！」",
					{"rt2"},
				},
			},
		},
		linkback = "0010_00024",
		linknext = "0010_00026",
		line = 327,
	},
	["0010_00026"] = {
		{"text"},
		text = {
			ja = {
				{
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					"The hallways explode with energy after classes end.",
					{"rt2"},
				},
			},
			cn = {
				{
					"放学后的走廊似乎也比往常多了几分活力。",
					{"rt2"},
				},
			},
			tw = {
				{
					"放學後的走廊似乎也比往常多了幾分活力。",
					{"rt2"},
				},
			},
		},
		linkback = "0010_00025",
		linknext = "0010_00027",
		line = 337,
	},
	["0010_00027"] = {
		{"text"},
		text = {
			ja = {
				{
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					"Another effect of the event, I imagine. The students are more lively than usual, unable to wait for the day to come.",
					{"rt2"},
				},
			},
			cn = {
				{
					"这大概也是举办活动的效果，等不及的学生们似乎也比平常更加性欲高涨。",
					{"rt2"},
				},
			},
			tw = {
				{
					"這大概也是舉辦活動的效果，等不及的學生們似乎也比平常更加性慾高漲。",
					{"rt2"},
				},
			},
		},
		linkback = "0010_00026",
		linknext = "0010_00028",
		line = 347,
	},
	["0010_00028"] = {
		{"text"},
		text = {
			ja = {
				{
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					"In any case, the announcement has been made.",
					{"rt2"},
				},
			},
			cn = {
				{
					"总而言之，活动已经公告出去了。",
					{"rt2"},
				},
			},
			tw = {
				{
					"總而言之，活動已經公告出去了。",
					{"rt2"},
				},
			},
		},
		linkback = "0010_00027",
		linknext = "0010_00029",
		line = 357,
	},
	["0010_00029"] = {
		{"text"},
		text = {
			ja = {
				{
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					"We may not be able to make our proposal into a reality unless we start preparing right away.",
					{"rt2"},
				},
			},
			cn = {
				{
					"如果不赶紧准备，企划也可能以失败告终。",
					{"rt2"},
				},
			},
			tw = {
				{
					"如果不趕緊準備，企劃也可能以失敗告終。",
					{"rt2"},
				},
			},
		},
		linkback = "0010_00028",
		linknext = "0010_00030",
		line = 367,
	},
	["0010_00030"] = {
		{"text"},
		text = {
			ja = {
				{
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					"We need all the help we can get, even from novices like me.",
					{"rt2"},
				},
			},
			cn = {
				{
					"在多一个人算一个人的企划现场，就算是我这种新人，只要在场肯定也能帮上忙的吧。",
					{"rt2"},
				},
			},
			tw = {
				{
					"在多一個人算一個人的企劃現場，就算是我這種新人，只要在場肯定也能幫上忙的吧。",
					{"rt2"},
				},
			},
		},
		linkback = "0010_00029",
		linknext = "0010_00031",
		line = 377,
	},
	["0010_00031"] = {
		{"text"},
		text = {
			ja = {
				{
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					"That’s why this choice of who I’m going to help is even more important than I imagined.",
					{"rt2"},
				},
			},
			cn = {
				{
					"所以要去帮谁，会是比想像中还要重要许多的选择。",
					{"rt2"},
				},
			},
			tw = {
				{
					"所以要去幫誰，會是比想像中還要重要許多的選擇。",
					{"rt2"},
				},
			},
		},
		linkback = "0010_00030",
		linknext = "0010_00032",
		line = 387,
	},
	["0010_00032"] = {
		{"bgm", stop=1},
		{"se", id=0, loop=0, file="se_a003"},
		{"fg", file="jun_01f_00006", file1="jun_01f_00101", file2="jun_01f_00210", path=":fg/jun_01f/", id=30, ch="淳之介", mw="mw", mode=1, sync=0, x=-5, y=-5, lv=3},
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
					"“...Okay, let’s do this.”",
					{"rt2"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
					"“……好，上吧。”",
					{"rt2"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
					"「……好，上吧。」",
					{"rt2"},
				},
			},
		},
		linkback = "0010_00031",
		linknext = "0010_00033",
		line = 401,
	},
	["0010_00033"] = {
		{"se", id=5, stop=1, time=1000},
		{"se", id=1, stop=1, time=1000},
		{"se", id=0, stop=1, time=1000},
		{"fg", mode=-1, id=30},
		{"facehide"},
		{"cgdel", id=2, time=0, alphadel=1, lv=5},
		{"cgdel", id=3, time=0, alphadel=1, lv=5},
		{"cgdel", id=4, time=0, alphadel=1, lv=5},
		{"cgdel", id=5, time=0, alphadel=1, lv=5},
		{"cgdel", id=6, time=0, alphadel=1, lv=5},
		{"cgdel", id=7, time=0, alphadel=1, lv=5},
		{"cgdel", id=8, time=0, alphadel=1, lv=5},
		{"cgdel", id=9, time=0, alphadel=1, lv=5},
		{"cgdel", id=10, time=0, alphadel=1, lv=5},
		{"cgdel", id=11, time=0, alphadel=1, lv=5},
		{"cgdel", id=18, time=0, alphadel=1, lv=5},
		{"bg", id=1, file="blackback_00000", x=0, y=0, lv=1, path=":bg/", sync=0, ax=805, ay=455, bx=-5, by=-5},
		{"bg", id=1, file="blackback_00000", x=0, y=0, lv=1, path=":bg/", sync=0, ax=805, ay=455, bx=-5, by=-5},
		{"msgoff", time=1},
		{"extrans", sync=0, time=600, rule="eff_043_00000"},
		{"text"},
		text = {
			ja = {
				{
					"*テキスト*",
					{"rt2"},
				},
			},
			en = {
				{
					"I’m going to help...",
					{"rt2"},
				},
			},
			cn = {
				{
					"我决定帮忙的是──",
					{"rt2"},
				},
			},
			tw = {
				{
					"我決定幫忙的是──",
					{"rt2"},
				},
			},
		},
		linkback = "0010_00032",
		linknext = "block_00033",
		line = 443,
	},
	block_00033 = {
		{"bgm", stop=1},
		{"select", file="01_c09_tr01", text="select"},
		{"select", file="01_c09_rt01", text="select"},
		{"select", file="01_c09_io01", text="select"},
		{"select", name="01_c09"},
		{"text"},
		select = {
			ja = {
				"桐香を手伝う",
				"礼を手伝う",
				"郁子を手伝う",
				text="俺が手伝うのは――",
			},
			en = {
				"Help Touka",
				"Help Rei",
				"Help Ikuko",
				text="I'm going to help...",
			},
			cn = {
				"帮桐香的忙",
				"帮礼的忙",
				"幫禮的忙",
				text="我决定帮忙的是──",
			},
			tw = {
				"幫桐香的忙",
				"幫禮的忙",
				"幫郁子的忙",
				text="我決定幫忙的是──",
			},
		},
		linkback = "0010_00033",
		linknext = "block_00034",
		line = 451,
	},
	block_00034 = {
		{"select", mode="hide"},
		{"text"},
		text = {
			select = {
			},
		},
		linkback = "block_00033",
		line = 452,
	},
	label = {
		top = { block="0010_00001", label=1 },
		select = { block="block_00033", label=1 },
	},
}
