astver = 2.0
ast = {
	block_00000 = {
		{"savetitle"},
		{"eval", exp="g.11_zz04=1"},
		{"fg", mode=-1, id=30},
		{"facehide"},
		{"bg", id=1, file="bg14_1_00000", x=0, y=0, lv=1, path=":bg/", sync=0, ax=805, ay=455, bx=-5, by=-5},
		{"bg", id=1, file="bg14_1_00000", x=0, y=0, lv=1, path=":bg/", sync=0, ax=805, ay=455, bx=-5, by=-5},
		{"msgoff", time=1},
		{"extrans", sync=0, time=600, rule="eff_033_00000"},
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「……お、抜きゲーみたいな島に住んでる貧乳（わたし）はどうすりゃいいですか？　のヒロインたちが集まってやんややんやしているぞ」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linknext = "block_00001",
		line = 12,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					"こう見ると、改めて美人揃いだな、このメンツは。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 14,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					"そんな少女たちが話をしているだけで、こちらも心温まるものというものだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 16,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					"微笑ましいなぁ、どんな話をしているんだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 18,
	},
	block_00004 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="rei2428", path=":vo/", ch="rei"},
			},
			ja = {
				{
					name = {"礼"},
					"「……ですから、ゲームと言えば誰だって“昇天堂”が最高だと答えるでしょう！」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"礼", "Rei"},
				},
			},
			cn = {
				{
					name = {"礼"},
				},
			},
			tw = {
				{
					name = {"礼", "禮"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 22,
	},
	block_00005 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="tohka1982", path=":vo/", ch="touka"},
			},
			ja = {
				{
					name = {"桐香"},
					"「そんなことないわ、性芽（せいが）がゲーマーの芽生えに決まっているじゃない」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"桐香", "Touka"},
				},
			},
			cn = {
				{
					name = {"桐香"},
				},
			},
			tw = {
				{
					name = {"桐香"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 26,
	},
	block_00006 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「なんか関わりたくない話が聞こえたぞ……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 29,
	},
	block_00007 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="hinami1058", path=":vo/", ch="hinami"},
			},
			ja = {
				{
					name = {"ヒナミ"},
					"「あっ、淳くんいいところに来たね！　ねぇねぇ、ゲームの会社って言われたらまずどこを思い浮かべる！？」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"ヒナミ", "Hinami"},
				},
			},
			cn = {
				{
					name = {"ヒナミ", "雏见"},
				},
			},
			tw = {
				{
					name = {"ヒナミ", "雛見"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 33,
	},
	block_00008 = {
		{"text"},
		text = {
			ja = {
				{
					"巻きこまれてしまった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 35,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「俺はエロゲーしかやらないからなぁ……奈々瀬だってそうだろ？」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 38,
	},
	block_00010 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="nanase1086", path=":vo/", ch="nanase"},
			},
			ja = {
				{
					name = {"奈々瀬"},
					"「いやそれすらやらないけど……でもショウテンドーは聞いたことあるかな？　アサちゃんはゲームするわよね？」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"奈々瀬", "Nanase"},
				},
			},
			cn = {
				{
					name = {"奈々瀬", "奈奈濑"},
				},
			},
			tw = {
				{
					name = {"奈々瀬", "奈奈瀨"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 42,
	},
	block_00011 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="asane1629", path=":vo/", ch="asane"},
			},
			ja = {
				{
					name = {"麻沙音"},
					"「私はPCゲーが主ですけど、KUNNY（クンニー）のはちょっとやりますね……FPSも多いし……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"麻沙音", "Asane"},
				},
			},
			cn = {
				{
					name = {"麻沙音"},
				},
			},
			tw = {
				{
					name = {"麻沙音"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 46,
	},
	block_00012 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="hinami1059", path=":vo/", ch="hinami"},
			},
			ja = {
				{
					name = {"ヒナミ"},
					"「私はFFが好きだからスケベヤ・セェックスかな！　ゲーム機は作ってないけど……！」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"ヒナミ", "Hinami"},
				},
			},
			cn = {
				{
					name = {"ヒナミ", "雏见"},
				},
			},
			tw = {
				{
					name = {"ヒナミ", "雛見"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 50,
	},
	block_00013 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="rei2429", path=":vo/", ch="rei"},
			},
			ja = {
				{
					name = {"礼"},
					"「ヒナミは昔からファイナル・ファッキングの大ファンだからなぁ……私は無論ショウテンドーだぞ！　弟たちも大好きだし……！」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"礼", "Rei"},
				},
			},
			cn = {
				{
					name = {"礼"},
				},
			},
			tw = {
				{
					name = {"礼", "禮"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 54,
	},
	block_00014 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="tohka1983", path=":vo/", ch="touka"},
			},
			ja = {
				{
					name = {"桐香"},
					"「私はやはり性芽ですね、メガマライクは大変よいハードウェアでしたから……！」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"桐香", "Touka"},
				},
			},
			cn = {
				{
					name = {"桐香"},
				},
			},
			tw = {
				{
					name = {"桐香"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 58,
	},
	block_00015 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「やばいいっこもわかんない……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 61,
	},
	block_00016 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="rei2430", path=":vo/", ch="rei"},
			},
			ja = {
				{
					name = {"礼"},
					"「マジか！？　流石にこれは聞いたことあるだろ、CMで『パイタッチ！　ショウテンドードーS』って！」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"礼", "Rei"},
				},
			},
			cn = {
				{
					name = {"礼"},
				},
			},
			tw = {
				{
					name = {"礼", "禮"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 65,
	},
	block_00017 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「絶対知らないわ……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 68,
	},
	block_00018 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="misaki1354", path=":vo/", ch="misaki"},
			},
			ja = {
				{
					name = {"美岬"},
					"「タッチパネルを採用し『ここにタッチされるのがいいのか！？　ソフト挿入口までガバガバじゃねーかこの淫乱ポータブルゲームが！』という遊び方が流行って……！」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"美岬", "Misaki"},
				},
			},
			cn = {
				{
					name = {"美岬"},
				},
			},
			tw = {
				{
					name = {"美岬"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 72,
	},
	block_00019 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「ゲーム機として正しいかそれ？」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 75,
	},
	block_00020 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="asane1630", path=":vo/", ch="asane"},
			},
			ja = {
				{
					name = {"麻沙音"},
					"「ドスケベプレイスマスターベーション略してプレイスベーションだって『1、2、3。1、2、3！　ゼロ",
					{"gaiji", text="①"},
					"　ゼロ",
					{"gaiji", text="①"},
					"　ゼロ",
					{"gaiji", text="①"},
					"』って斬新なCMが流行って巻き返したんだぞ！」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"麻沙音", "Asane"},
				},
			},
			cn = {
				{
					name = {"麻沙音"},
				},
			},
			tw = {
				{
					name = {"麻沙音"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 79,
	},
	block_00021 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「先鋭的すぎるわ」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 82,
	},
	block_00022 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="rei2431", path=":vo/", ch="rei"},
			},
			ja = {
				{
					name = {"礼"},
					"「プレションなんて高すぎてウチは買えなかったんだよぉ～！」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"礼", "Rei"},
				},
			},
			cn = {
				{
					name = {"礼"},
				},
			},
			tw = {
				{
					name = {"礼", "禮"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 86,
	},
	block_00023 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="tohka1984", path=":vo/", ch="touka"},
			},
			ja = {
				{
					name = {"桐香"},
					"「性芽沙汰あぁん",
					{"gaiji", text="①"},
					"　とボリュームバストもよいハードだったんですよ？　ちょっと早漏気味でしたけれど」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"桐香", "Touka"},
				},
			},
			cn = {
				{
					name = {"桐香"},
				},
			},
			tw = {
				{
					name = {"桐香"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 90,
	},
	block_00024 = {
		{"text"},
		text = {
			ja = {
				{
					"俺の知らない世界の話をしているのか……？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 92,
	},
	block_00025 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="hinami1060", path=":vo/", ch="hinami"},
			},
			ja = {
				{
					name = {"ヒナミ"},
					"「ねぇねぇ、ショウテンドーのゲームのキャラだったら一番誰が好き？？」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"ヒナミ", "Hinami"},
				},
			},
			cn = {
				{
					name = {"ヒナミ", "雏见"},
				},
			},
			tw = {
				{
					name = {"ヒナミ", "雛見"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 96,
	},
	block_00026 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="rei2432", path=":vo/", ch="rei"},
			},
			ja = {
				{
					name = {"礼"},
					"「王道だがやっぱり“スーパーマラオ”と“ボッキーコック”だなぁ……！」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"礼", "Rei"},
				},
			},
			cn = {
				{
					name = {"礼"},
				},
			},
			tw = {
				{
					name = {"礼", "禮"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 100,
	},
	block_00027 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「また知らないキャラ出てきちゃったよ」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 103,
	},
	block_00028 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="nanase1087", path=":vo/", ch="nanase"},
			},
			ja = {
				{
					name = {"奈々瀬"},
					"「アタシも“マラオ”は知ってるわねぇ、有名だし」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"奈々瀬", "Nanase"},
				},
			},
			cn = {
				{
					name = {"奈々瀬", "奈奈濑"},
				},
			},
			tw = {
				{
					name = {"奈々瀬", "奈奈瀨"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 107,
	},
	block_00029 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「ちなみにマラオはなんの仕事してるの？」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 110,
	},
	block_00030 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="nanase1088", path=":vo/", ch="nanase"},
			},
			ja = {
				{
					name = {"奈々瀬"},
					"「えっ？　配管工でしょ？」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"奈々瀬", "Nanase"},
				},
			},
			cn = {
				{
					name = {"奈々瀬", "奈奈濑"},
				},
			},
			tw = {
				{
					name = {"奈々瀬", "奈奈瀨"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 114,
	},
	block_00031 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「そこは同じなんだ……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 117,
	},
	block_00032 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="tohka1985", path=":vo/", ch="touka"},
			},
			ja = {
				{
					name = {"桐香"},
					"「どんな膣内（あな）にも入っちゃうわけです」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"桐香", "Touka"},
				},
			},
			cn = {
				{
					name = {"桐香"},
				},
			},
			tw = {
				{
					name = {"桐香"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 121,
	},
	block_00033 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「やかましいわ」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 124,
	},
	block_00034 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="misaki1355", path=":vo/", ch="misaki"},
			},
			ja = {
				{
					name = {"美岬"},
					"「ショウテンドー69の時の『陰・茎！　ボッキーコック！』ってCMソングすごい流行りましたよね」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"美岬", "Misaki"},
				},
			},
			cn = {
				{
					name = {"美岬"},
				},
			},
			tw = {
				{
					name = {"美岬"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 128,
	},
	block_00035 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="rei2433", path=":vo/", ch="rei"},
			},
			ja = {
				{
					name = {"礼"},
					"「ボッキーコックジュニアのjrってしなだれた鉤型オチンチンの一部を表しているという裏話を聞いた時は『なるほどぉ！』と関心したよな……っ！」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"礼", "Rei"},
				},
			},
			cn = {
				{
					name = {"礼"},
				},
			},
			tw = {
				{
					name = {"礼", "禮"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 132,
	},
	block_00036 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「言うほど見えるか？」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 135,
	},
	block_00037 = {
		{"text"},
		text = {
			ja = {
				{
					"ｊｒ……まぁ太めなオチンチンの根本に見えないこともないが……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 137,
	},
	block_00038 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「……郁子はあんまり加わってこないな？」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 140,
	},
	block_00039 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="ikuko2287", path=":vo/", ch="ikuko"},
			},
			ja = {
				{
					name = {"郁子"},
					"「だってピコピコのこと全然わかんないんだもん。小さい頃は人殴るゲームするくらいなら実際に人殴れって木刀渡されたよ？」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"郁子", "Ikuko"},
				},
			},
			cn = {
				{
					name = {"郁子"},
				},
			},
			tw = {
				{
					name = {"郁子"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 144,
	},
	block_00040 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「なんつう反応しづらいことを言うんだ」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 147,
	},
	block_00041 = {
		{"text"},
		text = {
			ja = {
				{
					"あとピコピコって可愛いななんか。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 149,
	},
	block_00042 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「そういえば美岬はあるのか、好きなゲームハード？」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 152,
	},
	block_00043 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="misaki1356", path=":vo/", ch="misaki"},
			},
			ja = {
				{
					name = {"美岬"},
					"「私は断然ショウテンドー69ですねェ～！！！！」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"美岬", "Misaki"},
				},
			},
			cn = {
				{
					name = {"美岬"},
				},
			},
			tw = {
				{
					name = {"美岬"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 156,
	},
	block_00044 = {
		{"text"},
		text = {
			ja = {
				{
					"声でっけぇコイツ……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 158,
	},
	block_00045 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="misaki1357", path=":vo/", ch="misaki"},
			},
			ja = {
				{
					name = {"美岬"},
					"「69のコントローラーは人間工学に基づいて三叉に分かれているのでケツ肉を広げながら挿入できてめちゃくちゃ気持ちがいいんですよ！」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"美岬", "Misaki"},
				},
			},
			cn = {
				{
					name = {"美岬"},
				},
			},
			tw = {
				{
					name = {"美岬"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 162,
	},
	block_00046 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「設計者が泣くぞ」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 165,
	},
	block_00047 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="misaki1358", path=":vo/", ch="misaki"},
			},
			ja = {
				{
					name = {"美岬"},
					"「私だって鳴かされましたよ！」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"美岬", "Misaki"},
				},
			},
			cn = {
				{
					name = {"美岬"},
				},
			},
			tw = {
				{
					name = {"美岬"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 169,
	},
	block_00048 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「当時の次世代機にアナログ求めてたのお前だけだろうな……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 172,
	},
	block_00049 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="misaki1359", path=":vo/", ch="misaki"},
			},
			ja = {
				{
					name = {"美岬"},
					"「アナルですからね……！」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"美岬", "Misaki"},
				},
			},
			cn = {
				{
					name = {"美岬"},
				},
			},
			tw = {
				{
					name = {"美岬"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 176,
	},
	block_00050 = {
		{"text"},
		text = {
			ja = {
				{
					"うっさ、コイツ……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 178,
	},
	block_00051 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="rei2434", path=":vo/", ch="rei"},
			},
			ja = {
				{
					name = {"礼"},
					"「69はメモリー拡張パックをつける時にドキドキしたものだよなぁ！　そうするとコントローラーが振動するようになって……！」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"礼", "Rei"},
				},
			},
			cn = {
				{
					name = {"礼"},
				},
			},
			tw = {
				{
					name = {"礼", "禮"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 182,
	},
	block_00052 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="misaki1360", path=":vo/", ch="misaki"},
			},
			ja = {
				{
					name = {"美岬"},
					"「そうですよね！　ついでにアナルも拡張できるんですもの！」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"美岬", "Misaki"},
				},
			},
			cn = {
				{
					name = {"美岬"},
				},
			},
			tw = {
				{
					name = {"美岬"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 186,
	},
	block_00053 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「やかましいわ」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00052",
		line = 189,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
