astver = 2.0
ast = {
	block_00000 = {
		{"savetitle"},
		{"eval", exp="g.12_tohka_re=1"},
		{"text"},
		text = {
			ja = {
				{
					name = {"old桐香"},
					"「どなたかから連絡ですか？」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"old桐香"},
				},
			},
			cn = {
				{
					name = {"old桐香"},
				},
			},
			tw = {
				{
					name = {"old桐香"},
				},
			},
		},
		linknext = "block_00001",
		line = 6,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「んー、ちょっと待っててくれよ……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 9,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"old桐香"},
					"「おかしいですねぇ、先輩のご友人のスケジュールはすべてチェックしたはずなのですが……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"old桐香"},
				},
			},
			cn = {
				{
					name = {"old桐香"},
				},
			},
			tw = {
				{
					name = {"old桐香"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 12,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「あ、SNSの通知だ、オナホデータアップしたから……なんて言った今？」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 15,
	},
	block_00004 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"old桐香"},
					"「ううん、なんでもない」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"old桐香"},
				},
			},
			cn = {
				{
					name = {"old桐香"},
				},
			},
			tw = {
				{
					name = {"old桐香"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 18,
	},
	block_00005 = {
		{"text"},
		text = {
			ja = {
				{
					"なんだ、なんでもないのか。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 20,
	},
	block_00006 = {
		{"text"},
		text = {
			ja = {
				{
					"だったら良かった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 22,
	},
	block_00007 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「今のタメ口が可愛かったからとりあえずスタンプ1つ！」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 25,
	},
	block_00008 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="tohka2008", path=":vo/", ch="touka"},
			},
			ja = {
				{
					name = {"桐香"},
					"「きゃっきゃのきゃ♪」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"桐香", "Touka"},
				},
			},
			cn = {
				{
					name = {"桐香"},
				},
			},
			tw = {
				{
					name = {"桐香"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 29,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「そういえば……そろそろいいんじゃないか、タメ口でも？」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 32,
	},
	block_00010 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「付き合っているわけだし、いまさら上下関係も先輩もないんだから――」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 35,
	},
	block_00011 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="tohka2009", path=":vo/", ch="touka"},
			},
			ja = {
				{
					name = {"桐香"},
					"「けれど先輩は先輩ですもの。他の呼び方が決まるまでは、このままで。それにこの口調は癖のようなものですから」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"桐香", "Touka"},
				},
			},
			cn = {
				{
					name = {"桐香"},
				},
			},
			tw = {
				{
					name = {"桐香"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 39,
	},
	block_00012 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「そういえば郁子が前に『トーカちゃんとは死んでも訛らない同盟なんだぁ』とか言ってたな？」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 42,
	},
	block_00013 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="tohka2010", path=":vo/", ch="touka"},
			},
			ja = {
				{
					name = {"桐香"},
					"「私は方言なんて出ませんけれどね？　京都にいたのも幼少期の頃ですから、すっかり忘れてしまいましたものぉ」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"桐香", "Touka"},
				},
			},
			cn = {
				{
					name = {"桐香"},
				},
			},
			tw = {
				{
					name = {"桐香"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 46,
	},
	block_00014 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「そっかぁ、じゃあ自分では気づいてない時に出てるんだなぁ」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 49,
	},
	block_00015 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="tohka2011", path=":vo/", ch="touka"},
			},
			ja = {
				{
					name = {"桐香"},
					"「……は？」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"桐香", "Touka"},
				},
			},
			cn = {
				{
					name = {"桐香"},
				},
			},
			tw = {
				{
					name = {"桐香"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 53,
	},
	block_00016 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「気になってはいたんだけど、そういうことか。納得いったなぁ」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 56,
	},
	block_00017 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="tohka2012", path=":vo/", ch="touka"},
			},
			ja = {
				{
					name = {"桐香"},
					"「え……あの、ちょっと待ってください……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"桐香", "Touka"},
				},
			},
			cn = {
				{
					name = {"桐香"},
				},
			},
			tw = {
				{
					name = {"桐香"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 60,
	},
	block_00018 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「うん？」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 63,
	},
	block_00019 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="tohka2013", path=":vo/", ch="touka"},
			},
			ja = {
				{
					name = {"桐香"},
					"「方言、出てました……か？」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"桐香", "Touka"},
				},
			},
			cn = {
				{
					name = {"桐香"},
				},
			},
			tw = {
				{
					name = {"桐香"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 67,
	},
	block_00020 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「うん……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 70,
	},
	block_00021 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="tohka2014", path=":vo/", ch="touka"},
			},
			ja = {
				{
					name = {"桐香"},
					"「出てたんですか！？　いつ！？　いつ出てましたか！？」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"桐香", "Touka"},
				},
			},
			cn = {
				{
					name = {"桐香"},
				},
			},
			tw = {
				{
					name = {"桐香"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 74,
	},
	block_00022 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「わりとちょくちょく……？」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 77,
	},
	block_00023 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="tohka2015", path=":vo/", ch="touka"},
			},
			ja = {
				{
					name = {"桐香"},
					"「どこでですか！　具体的にどこで！？　どのようなタイミングで私は俗に言うところの訛りを発したんですか！？」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"桐香", "Touka"},
				},
			},
			cn = {
				{
					name = {"桐香"},
				},
			},
			tw = {
				{
					name = {"桐香"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 81,
	},
	block_00024 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「こっちの世界に戻ってきた直後に会った時とか……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 84,
	},
	block_00025 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="tohka2016", path=":vo/", ch="touka"},
			},
			ja = {
				{
					name = {"桐香"},
					"「そんなもう一世一代という告白のタイミングで！？　そのような失態を私が犯すなんて！　生徒会長らしくクールに想いを伝えたはずなのに！！」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"桐香", "Touka"},
				},
			},
			cn = {
				{
					name = {"桐香"},
				},
			},
			tw = {
				{
					name = {"桐香"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 88,
	},
	block_00026 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「泣いてたよお前……？　もらい泣きしたんだよ俺……？」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 91,
	},
	block_00027 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="tohka2017", path=":vo/", ch="touka"},
			},
			ja = {
				{
					name = {"桐香"},
					"「嘘やろ先輩に訛ってる声聞かれたとかほんまにもうそれだけでえろおろえろ」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"桐香", "Touka"},
				},
			},
			cn = {
				{
					name = {"桐香"},
				},
			},
			tw = {
				{
					name = {"桐香"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 95,
	},
	block_00028 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「漏れてる漏れてるいろいろと」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 98,
	},
	block_00029 = {
		{"text"},
		text = {
			ja = {
				{
					"桐香が絶望したように、本気でつっぷしてうなだれてしまう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 100,
	},
	block_00030 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「いいじゃん、可愛いじゃん……？」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 103,
	},
	block_00031 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="tohka2018", path=":vo/", ch="touka"},
			},
			ja = {
				{
					name = {"桐香"},
					"「やだぁ……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"桐香", "Touka"},
				},
			},
			cn = {
				{
					name = {"桐香"},
				},
			},
			tw = {
				{
					name = {"桐香"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 107,
	},
	block_00032 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「やだぁってお前さん……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 110,
	},
	block_00033 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="tohka2019", path=":vo/", ch="touka"},
			},
			ja = {
				{
					name = {"桐香"},
					"「あと方言しゃべれないっていうしょうもないウソを自分でバラしてるという事実が本当もう無理……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"桐香", "Touka"},
				},
			},
			cn = {
				{
					name = {"桐香"},
				},
			},
			tw = {
				{
					name = {"桐香"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 114,
	},
	block_00034 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「たしかにちょっと恥ずかしいけれども……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 117,
	},
	block_00035 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="tohka2020", path=":vo/", ch="touka"},
			},
			ja = {
				{
					name = {"桐香"},
					"「死にたい……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"桐香", "Touka"},
				},
			},
			cn = {
				{
					name = {"桐香"},
				},
			},
			tw = {
				{
					name = {"桐香"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 121,
	},
	block_00036 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「そんなに……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 124,
	},
	block_00037 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「というか、なんでそんなに訛りたくないの……？　京都弁いいじゃんお上品で」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 127,
	},
	block_00038 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="tohka2021", path=":vo/", ch="touka"},
			},
			ja = {
				{
					name = {"桐香"},
					"「引き取られてまず強制させられたのが方言で“使用人は標準語”とか“なんか気取ってる”とかちょっとでも訛っていようものなら即座にお折檻ががくがくがく……っ」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"桐香", "Touka"},
				},
			},
			cn = {
				{
					name = {"桐香"},
				},
			},
			tw = {
				{
					name = {"桐香"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 131,
	},
	block_00039 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「防人家のトラウマが根深すぎる……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 134,
	},
	block_00040 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="tohka2022", path=":vo/", ch="touka"},
			},
			ja = {
				{
					name = {"桐香"},
					"「違うんです上京市で生まれたからってそれ以外の人を下に見たり田舎者だとか思ってません！　むしろうち私財なくなって没落してますからね！？」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"桐香", "Touka"},
				},
			},
			cn = {
				{
					name = {"桐香"},
				},
			},
			tw = {
				{
					name = {"桐香"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 138,
	},
	block_00041 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「そんな風に言われてたんだ……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 141,
	},
	block_00042 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="tohka2023", path=":vo/", ch="touka"},
			},
			ja = {
				{
					name = {"桐香"},
					"「あぁごめんなさい礼！　私5歳までしか住んでないからお寺もよく知らないの！　だからそんな無邪気な顔で『次の慰安旅行で京都案内してください！』って言わないで！！」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"桐香", "Touka"},
				},
			},
			cn = {
				{
					name = {"桐香"},
				},
			},
			tw = {
				{
					name = {"桐香"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 145,
	},
	block_00043 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「出身地に対してナーバスすぎるでしょ……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 148,
	},
	block_00044 = {
		{"text"},
		text = {
			ja = {
				{
					"勉強前に精根尽き果ててしまう桐香。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 150,
	},
	block_00045 = {
		{"text"},
		text = {
			ja = {
				{
					"そんなに嫌だったんだ……可愛いけどなぁ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 152,
	},
	block_00046 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「防人家は昔のことなんだし、俺はすごくいいと思うよ、方言な……？」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 155,
	},
	block_00047 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="tohka2024", path=":vo/", ch="touka"},
			},
			ja = {
				{
					name = {"桐香"},
					"「……先輩はお好きなのですか、訛りですよ……？」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"桐香", "Touka"},
				},
			},
			cn = {
				{
					name = {"桐香"},
				},
			},
			tw = {
				{
					name = {"桐香"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 159,
	},
	block_00048 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「正直方言エッチとかしてみたいくらいには……！」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 162,
	},
	block_00049 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="tohka2025", path=":vo/", ch="touka"},
			},
			ja = {
				{
					name = {"桐香"},
					"「方言エッチですかそうですかぁ……ではまぁ検討してみまぁすねぇ……へははっ……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"桐香", "Touka"},
				},
			},
			cn = {
				{
					name = {"桐香"},
				},
			},
			tw = {
				{
					name = {"桐香"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 166,
	},
	block_00050 = {
		{"text"},
		text = {
			ja = {
				{
					"こんな前向きじゃない桐香初めてみた……！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 168,
	},
	block_00051 = {
		{"text"},
		text = {
			ja = {
				{
					"これは地雷だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 170,
	},
	block_00052 = {
		{"text"},
		text = {
			ja = {
				{
					"とりあえず、話を変えよう……！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 172,
	},
	block_00053 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「そ、そういえば桐香は持ってないの、SNSのアカウントとか？」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 175,
	},
	block_00054 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="tohka2026", path=":vo/", ch="touka"},
			},
			ja = {
				{
					name = {"桐香"},
					"「持っていませんよ？」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"桐香", "Touka"},
				},
			},
			cn = {
				{
					name = {"桐香"},
				},
			},
			tw = {
				{
					name = {"桐香"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 179,
	},
	block_00055 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「けどほら、ネットで見たみたいなスラングたまに言うから……！」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 182,
	},
	block_00056 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="tohka2027", path=":vo/", ch="touka"},
			},
			ja = {
				{
					name = {"桐香"},
					"「先輩」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"桐香", "Touka"},
				},
			},
			cn = {
				{
					name = {"桐香"},
				},
			},
			tw = {
				{
					name = {"桐香"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 186,
	},
	block_00057 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「はい」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 189,
	},
	block_00058 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="tohka2028", path=":vo/", ch="touka"},
			},
			ja = {
				{
					name = {"桐香"},
					"「ふふふっ",
					{"gaiji", text="①"},
					"」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"桐香", "Touka"},
				},
			},
			cn = {
				{
					name = {"桐香"},
				},
			},
			tw = {
				{
					name = {"桐香"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 193,
	},
	block_00059 = {
		{"text"},
		text = {
			ja = {
				{
					"この件も……なんだ、多分触れないほうがいいんだな……！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 195,
	},
	block_00060 = {
		{"text"},
		text = {
			ja = {
				{
					"なんかさっきからこんなのばっかりじゃないか俺は……！？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 197,
	},
	block_00061 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="tohka2029", path=":vo/", ch="touka"},
			},
			ja = {
				{
					name = {"桐香"},
					"「こんなもんじゃ済みませんよ",
					{"gaiji", text="①"},
					"」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"桐香", "Touka"},
				},
			},
			cn = {
				{
					name = {"桐香"},
				},
			},
			tw = {
				{
					name = {"桐香"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 201,
	},
	block_00062 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"淳之介"},
					"「ぐ、具体的に……」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"淳之介", "Junnosuke"},
				},
			},
			cn = {
				{
					name = {"淳之介"},
				},
			},
			tw = {
				{
					name = {"淳之介"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 204,
	},
	block_00063 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="tohka2030", path=":vo/", ch="touka"},
			},
			ja = {
				{
					name = {"桐香"},
					"「臓器を吐きます",
					{"gaiji", text="①"},
					"」",
					{"rt2"},
				},
			},
			en = {
				{
					name = {"桐香", "Touka"},
				},
			},
			cn = {
				{
					name = {"桐香"},
				},
			},
			tw = {
				{
					name = {"桐香"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 208,
	},
	block_00064 = {
		{"text"},
		text = {
			ja = {
				{
					"……よし、やめておこう！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 210,
	},
	block_00065 = {
		{"text"},
		text = {
			ja = {
				{
					"俺も昔描いてたイラストとかアカウントとか探されたら死ぬほど恥ずかしいもんな……！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 212,
	},
	block_00066 = {
		{"text"},
		text = {
			ja = {
				{
					"よし、俺は知らない。知らないぞ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 214,
	},
	block_00067 = {
		{"text"},
		text = {
			ja = {
				{
					"それはともかく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		line = 216,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
