astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="02_c13_TrialEnd"},
		{"eval", exp="g.02_c13_trialend=1"},
		{"ex", time=2000, func="wait"},
		{"fg", mode=-1, id=30},
		{"facehide"},
		{"bg", id=1, file="trialend_00000", x=0, y=0, lv=1, path=":cg/trialend/", sync=0, ev=1, bx=800, by=450},
		{"bg", id=1, file="trialend_00000", x=0, y=0, lv=1, path=":cg/trialend/", sync=0, ev=1, bx=800, by=450},
		{"extrans", sync=0, time=3000},
		{"fg", mode=-1, id=30},
		{"facehide"},
		{"cgdel", id=2, time=0, alphadel=1, lv=5},
		{"cgdel", id=3, time=0, alphadel=1, lv=5},
		{"cgdel", id=4, time=0, alphadel=1, lv=5},
		{"cgdel", id=5, time=0, alphadel=1, lv=5},
		{"cgdel", id=6, time=0, alphadel=1, lv=5},
		{"cgdel", id=7, time=0, alphadel=1, lv=5},
		{"cgdel", id=8, time=0, alphadel=1, lv=5},
		{"cgdel", id=9, time=0, alphadel=1, lv=5},
		{"cgdel", id=10, time=0, alphadel=1, lv=5},
		{"cgdel", id=11, time=0, alphadel=1, lv=5},
		{"cgdel", id=18, time=0, alphadel=1, lv=5},
		{"bg", id=1, file="blackback_00000", x=0, y=0, lv=1, path=":bg/", sync=0, ax=805, ay=455, bx=-5, by=-5},
		{"bg", id=1, file="blackback_00000", x=0, y=0, lv=1, path=":bg/", sync=0, ax=805, ay=455, bx=-5, by=-5},
		{"msgoff", time=1},
		{"extrans", sync=0, time=1500, rule="eff_043_00000"},
		{"text"},
		line = 40,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
